{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@git-diff-view/file": "workspace:*",
    "@git-diff-view/react": "workspace:*",
    "@git-diff-view/shiki": "workspace:*",
    "@git-diff-view/vue": "workspace:*",
    "@mantine/core": "^8.3.4",
    "@mantine/hooks": "^8.3.4",
    "@my-react/react": "^0.3.23",
    "@my-react/react-dom": "^0.3.23",
    "@tabler/icons-react": "^3.35.0",
    "lodash": "catalog:",
    "lz-string": "^1.5.0",
    "overlayscrollbars": "^2.12.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "reactivity-store": "catalog:"
  },
  "devDependencies": {
    "@my-react/react-refresh": "^0.3.23",
    "@my-react/react-vite": "^0.0.28",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "postcss-preset-mantine": "^1.18.0",
    "tailwindcss": "catalog:",
    "vite": "^5.4.20",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
