{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@git-diff-view/file": "workspace:*",
    "@git-diff-view/react": "workspace:*",
    "@git-diff-view/shiki": "workspace:*",
    "@git-diff-view/vue": "workspace:*",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@my-react/react": "^0.3.14",
    "@my-react/react-dom": "^0.3.14",
    "@tabler/icons-react": "^3.31.0",
    "lodash": "^4.17.21",
    "overlayscrollbars": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactivity-store": "^0.3.11"
  },
  "devDependencies": {
    "@my-react/react-refresh": "^0.3.14",
    "@my-react/react-vite": "^0.0.18",
    "@types/lodash": "^4.17.15",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.17.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3",
    "vite": "^5.4.19",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
